<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 18:25:28 CET 2021 -->
<title>Uses of Class boids.Boid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class boids.Boid";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Boid.html" title="class in boids">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class boids.Boid" class="title">Uses of Class<br>boids.Boid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Boid.html" title="class in boids">Boid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#boids">boids</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="boids">
<!--   -->
</a>
<h3>Uses of <a href="../Boid.html" title="class in boids">Boid</a> in <a href="../package-summary.html">boids</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Boid.html" title="class in boids">Boid</a> in <a href="../package-summary.html">boids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BoidPredator.html" title="class in boids">BoidPredator</a></span></code></th>
<td class="colLast">
<div class="block">Classe des boids de type "predateur"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BoidPrey.html" title="class in boids">BoidPrey</a></span></code></th>
<td class="colLast">
<div class="block">Classe de generation des boids de type "proie"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">boids</a> that return <a href="../Boid.html" title="class in boids">Boid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Boid.html" title="class in boids">Boid</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boid.</span><code><span class="memberNameLink"><a href="../Boid.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clonage d'un boid avce un type adapte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Boid.html" title="class in boids">Boid</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoidPredator.</span><code><span class="memberNameLink"><a href="../BoidPredator.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Boid.html" title="class in boids">Boid</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoidPrey.</span><code><span class="memberNameLink"><a href="../BoidPrey.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">boids</a> that return types with arguments of type <a href="../Boid.html" title="class in boids">Boid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#findNeighbors(boids.Boid,java.util.ArrayList,int,int,int,int)">findNeighbors</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid,
             java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
             int&nbsp;minDistance,
             int&nbsp;height,
             int&nbsp;width,
             int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Detection des boids voisins a prendre en compte pour determiner la vitesse a
 l'instant t suivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoidPredator.</span><code><span class="memberNameLink"><a href="../BoidPredator.html#getAllBoids()">getAllBoids</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoidSimulator.</span><code><span class="memberNameLink"><a href="../BoidSimulator.html#getBoids()">getBoids</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boid.</span><code><span class="memberNameLink"><a href="../Boid.html#getNeighbours()">getNeighbours</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">boids</a> with parameters of type <a href="../Boid.html" title="class in boids">Boid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#findNeighbors(boids.Boid,java.util.ArrayList,int,int,int,int)">findNeighbors</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid,
             java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
             int&nbsp;minDistance,
             int&nbsp;height,
             int&nbsp;width,
             int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Detection des boids voisins a prendre en compte pour determiner la vitesse a
 l'instant t suivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#keepDistance(boids.Boid,java.util.ArrayList,int,int)">keepDistance</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid,
            java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
            int&nbsp;minDistance,
            int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Calcul de la force appliquee au boid pour garder une distance minimale avec
 les autres boids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#maintainSpeed(boids.Boid,java.util.ArrayList,int)">maintainSpeed</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid,
             java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
             int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Calcul de la force appliquee au boid pour garder une vitesse moyenne
 correspondant a celle des voisins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#movePerceivedCenter(boids.Boid,java.util.ArrayList,int)">movePerceivedCenter</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid,
                   java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
                   int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Calcul de la force appliquee au boid vers la position moyenne de ses voisins</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">boids</a> with type arguments of type <a href="../Boid.html" title="class in boids">Boid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#findNeighbors(boids.Boid,java.util.ArrayList,int,int,int,int)">findNeighbors</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid,
             java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
             int&nbsp;minDistance,
             int&nbsp;height,
             int&nbsp;width,
             int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Detection des boids voisins a prendre en compte pour determiner la vitesse a
 l'instant t suivant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#keepDistance(boids.Boid,java.util.ArrayList,int,int)">keepDistance</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid,
            java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
            int&nbsp;minDistance,
            int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Calcul de la force appliquee au boid pour garder une distance minimale avec
 les autres boids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#killPrey(boids.BoidPredator,java.util.ArrayList,int)">killPrey</a></span>&#8203;(<a href="../BoidPredator.html" title="class in boids">BoidPredator</a>&nbsp;boid,
        java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
        int&nbsp;killDistance)</code></th>
<td class="colLast">
<div class="block">Tue les proies que les predateurs mangent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#maintainSpeed(boids.Boid,java.util.ArrayList,int)">maintainSpeed</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid,
             java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
             int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Calcul de la force appliquee au boid pour garder une vitesse moyenne
 correspondant a celle des voisins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rules.</span><code><span class="memberNameLink"><a href="../Rules.html#movePerceivedCenter(boids.Boid,java.util.ArrayList,int)">movePerceivedCenter</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid,
                   java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
                   int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Calcul de la force appliquee au boid vers la position moyenne de ses voisins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoidPredator.</span><code><span class="memberNameLink"><a href="../BoidPredator.html#setAllBoids(java.util.ArrayList)">setAllBoids</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;allBoids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoidSimulator.</span><code><span class="memberNameLink"><a href="../BoidSimulator.html#setBoids(java.util.ArrayList)">setBoids</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Boid.</span><code><span class="memberNameLink"><a href="../Boid.html#setNeighbours(java.util.ArrayList)">setNeighbours</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;neighbours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">boids</a> with parameters of type <a href="../Boid.html" title="class in boids">Boid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Boid.html#%3Cinit%3E(boids.Boid)">Boid</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid)</code></th>
<td class="colLast">
<div class="block">Creation des boids</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BoidPrey.html#%3Cinit%3E(boids.Boid)">BoidPrey</a></span>&#8203;(<a href="../Boid.html" title="class in boids">Boid</a>&nbsp;boid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">boids</a> with type arguments of type <a href="../Boid.html" title="class in boids">Boid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BoidSimulator.html#%3Cinit%3E(int,int,java.awt.Color,java.util.ArrayList)">BoidSimulator</a></span>&#8203;(int&nbsp;width,
             int&nbsp;height,
             java.awt.Color&nbsp;bgColor,
             java.util.ArrayList&lt;<a href="../Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Boid.html" title="class in boids">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
