<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 18:25:28 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="balls/package-tree.html">balls</a>, </li>
<li><a href="boids/package-tree.html">boids</a>, </li>
<li><a href="events/package-tree.html">events</a>, </li>
<li><a href="gridsAndCells/package-tree.html">gridsAndCells</a>, </li>
<li><a href="gridsAndCells/tests/package-tree.html">gridsAndCells.tests</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">balls.<a href="balls/Balls.html" title="class in balls"><span class="typeNameLink">Balls</span></a></li>
<li class="circle">boids.<a href="boids/Boid.html" title="class in boids"><span class="typeNameLink">Boid</span></a>
<ul>
<li class="circle">boids.<a href="boids/BoidPredator.html" title="class in boids"><span class="typeNameLink">BoidPredator</span></a></li>
<li class="circle">boids.<a href="boids/BoidPrey.html" title="class in boids"><span class="typeNameLink">BoidPrey</span></a></li>
</ul>
</li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/Cell.html" title="class in gridsAndCells"><span class="typeNameLink">Cell</span></a>
<ul>
<li class="circle">gridsAndCells.<a href="gridsAndCells/CellConway.html" title="class in gridsAndCells"><span class="typeNameLink">CellConway</span></a></li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/CellImmigration.html" title="class in gridsAndCells"><span class="typeNameLink">CellImmigration</span></a>
<ul>
<li class="circle">gridsAndCells.<a href="gridsAndCells/CellSchelling.html" title="class in gridsAndCells"><span class="typeNameLink">CellSchelling</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">gui.GUISimulator
<ul>
<li class="circle">balls.<a href="balls/BallsSimulator.html" title="class in balls"><span class="typeNameLink">BallsSimulator</span></a> (implements gui.Simulable)</li>
<li class="circle">boids.<a href="boids/BoidSimulator.html" title="class in boids"><span class="typeNameLink">BoidSimulator</span></a> (implements gui.Simulable)</li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/Grid.html" title="class in gridsAndCells"><span class="typeNameLink">Grid</span></a> (implements gui.Simulable)
<ul>
<li class="circle">gridsAndCells.<a href="gridsAndCells/GridConway.html" title="class in gridsAndCells"><span class="typeNameLink">GridConway</span></a></li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/GridImmigration.html" title="class in gridsAndCells"><span class="typeNameLink">GridImmigration</span></a></li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/GridSchelling.html" title="class in gridsAndCells"><span class="typeNameLink">GridSchelling</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">events.<a href="events/Event.html" title="class in events"><span class="typeNameLink">Event</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">events.<a href="events/EventBalls.html" title="class in events"><span class="typeNameLink">EventBalls</span></a></li>
<li class="circle">events.<a href="events/EventBoidPredator.html" title="class in events"><span class="typeNameLink">EventBoidPredator</span></a></li>
<li class="circle">events.<a href="events/EventBoidPrey.html" title="class in events"><span class="typeNameLink">EventBoidPrey</span></a></li>
<li class="circle">events.<a href="events/EventGrid.html" title="class in events"><span class="typeNameLink">EventGrid</span></a></li>
<li class="circle">events.<a href="events/EventGridSchelling.html" title="class in events"><span class="typeNameLink">EventGridSchelling</span></a></li>
<li class="circle">events.<a href="events/MessageEvent.html" title="class in events"><span class="typeNameLink">MessageEvent</span></a></li>
</ul>
</li>
<li class="circle">events.<a href="events/EventManager.html" title="class in events"><span class="typeNameLink">EventManager</span></a></li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/FactoryGrid.html" title="class in gridsAndCells"><span class="typeNameLink">FactoryGrid</span></a></li>
<li class="circle">boids.<a href="boids/Rules.html" title="class in boids"><span class="typeNameLink">Rules</span></a></li>
<li class="circle">balls.<a href="balls/TestBalls.html" title="class in balls"><span class="typeNameLink">TestBalls</span></a></li>
<li class="circle">balls.<a href="balls/TestBallsSimulator.html" title="class in balls"><span class="typeNameLink">TestBallsSimulator</span></a></li>
<li class="circle">boids.<a href="boids/TestBoidsSimulator.html" title="class in boids"><span class="typeNameLink">TestBoidsSimulator</span></a></li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/TestConway.html" title="class in gridsAndCells"><span class="typeNameLink">TestConway</span></a></li>
<li class="circle">events.<a href="events/TestEventManager.html" title="class in events"><span class="typeNameLink">TestEventManager</span></a></li>
<li class="circle"><a href="TestGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestGUI</span></a></li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/TestImmigration.html" title="class in gridsAndCells"><span class="typeNameLink">TestImmigration</span></a></li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/TestSchelling.html" title="class in gridsAndCells"><span class="typeNameLink">TestSchelling</span></a></li>
<li class="circle">boids.<a href="boids/Triangle.html" title="class in boids"><span class="typeNameLink">Triangle</span></a> (implements gui.GraphicalElement)</li>
<li class="circle">boids.<a href="boids/Vector.html" title="class in boids"><span class="typeNameLink">Vector</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">boids.<a href="boids/BoidType.html" title="enum in boids"><span class="typeNameLink">BoidType</span></a></li>
<li class="circle">gridsAndCells.<a href="gridsAndCells/CellType.html" title="enum in gridsAndCells"><span class="typeNameLink">CellType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
