<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 18:25:28 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;balls</h2>
<ul class="blockList">
<li class="blockList"><a id="balls.BallsSimulator">
<!--   -->
</a>
<h3>Class <a href="balls/BallsSimulator.html" title="class in balls">balls.BallsSimulator</a> extends gui.GUISimulator implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>balls</h4>
<pre><a href="balls/Balls.html" title="class in balls">Balls</a> balls</pre>
<div class="block">Une liste de balles</div>
</li>
<li class="blockList">
<h4>eventManager</h4>
<pre><a href="events/EventManager.html" title="class in events">EventManager</a> eventManager</pre>
</li>
<li class="blockListLast">
<h4>radius</h4>
<pre>int radius</pre>
<div class="block">La taille d'une balle</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;boids</h2>
<ul class="blockList">
<li class="blockList"><a id="boids.BoidSimulator">
<!--   -->
</a>
<h3>Class <a href="boids/BoidSimulator.html" title="class in boids">boids.BoidSimulator</a> extends gui.GUISimulator implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boids</h4>
<pre>java.util.ArrayList&lt;<a href="boids/Boid.html" title="class in boids">Boid</a>&gt; boids</pre>
</li>
<li class="blockList">
<h4>eventManager</h4>
<pre><a href="events/EventManager.html" title="class in events">EventManager</a> eventManager</pre>
</li>
<li class="blockListLast">
<h4>initialBoids</h4>
<pre>java.util.ArrayList&lt;<a href="boids/Boid.html" title="class in boids">Boid</a>&gt; initialBoids</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gridsAndCells</h2>
<ul class="blockList">
<li class="blockList"><a id="gridsAndCells.Grid">
<!--   -->
</a>
<h3>Class <a href="gridsAndCells/Grid.html" title="class in gridsAndCells">gridsAndCells.Grid</a> extends gui.GUISimulator implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre><a href="gridsAndCells/Cell.html" title="class in gridsAndCells">Cell</a>[][] cells</pre>
<div class="block">Liste contenant les cellules</div>
</li>
<li class="blockList">
<h4>cellSize</h4>
<pre>int cellSize</pre>
<div class="block">Taille de la cellule</div>
</li>
<li class="blockList">
<h4>eventManager</h4>
<pre><a href="events/EventManager.html" title="class in events">EventManager</a> eventManager</pre>
<div class="block">Un event manager pour gerer les evenements lies aux grilles</div>
</li>
<li class="blockListLast">
<h4>initial</h4>
<pre><a href="gridsAndCells/Cell.html" title="class in gridsAndCells">Cell</a>[][] initial</pre>
<div class="block">Liste contenant les cellules a l'etat initial</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gridsAndCells.GridConway">
<!--   -->
</a>
<h3>Class <a href="gridsAndCells/GridConway.html" title="class in gridsAndCells">gridsAndCells.GridConway</a> extends <a href="gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="gridsAndCells.GridImmigration">
<!--   -->
</a>
<h3>Class <a href="gridsAndCells/GridImmigration.html" title="class in gridsAndCells">gridsAndCells.GridImmigration</a> extends <a href="gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="gridsAndCells.GridSchelling">
<!--   -->
</a>
<h3>Class <a href="gridsAndCells/GridSchelling.html" title="class in gridsAndCells">gridsAndCells.GridSchelling</a> extends <a href="gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>families</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; families</pre>
<div class="block">Liste de strings contenant les familles</div>
</li>
<li class="blockList">
<h4>homes</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; homes</pre>
<div class="block">liste de strings contenant les maisons</div>
</li>
<li class="blockList">
<h4>initialFamilies</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; initialFamilies</pre>
<div class="block">Liste de strings contenant les familles presentes a l'initialisation</div>
</li>
<li class="blockListLast">
<h4>initialHomes</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; initialHomes</pre>
<div class="block">liste de string contenant les maisons presentes a l'initialisation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
