<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 18:25:28 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gridsAndCells/CellType.html#Schelling">Schelling</a></span> - gridsAndCells.<a href="../gridsAndCells/CellType.html" title="enum in gridsAndCells">CellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/BoidPredator.html#setAllBoids(java.util.ArrayList)">setAllBoids(ArrayList&lt;Boid&gt;)</a></span> - Method in class boids.<a href="../boids/BoidPredator.html" title="class in boids">BoidPredator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#setBoid(java.awt.Point)">setBoid(Point)</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/BoidSimulator.html#setBoids(java.util.ArrayList)">setBoids(ArrayList&lt;Boid&gt;)</a></span> - Method in class boids.<a href="../boids/BoidSimulator.html" title="class in boids">BoidSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#setCells(gridsAndCells.Cell%5B%5D%5B%5D)">setCells(Cell[][])</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Triangle.html#setCenter(java.awt.Point)">setCenter(Point)</a></span> - Method in class boids.<a href="../boids/Triangle.html" title="class in boids">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#setEventManager(events.EventManager)">setEventManager(EventManager)</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#setFamilies(java.util.ArrayList)">setFamilies(ArrayList&lt;String&gt;)</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#setHomes(java.util.ArrayList)">setHomes(ArrayList&lt;String&gt;)</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#setInitial(gridsAndCells.Cell%5B%5D%5B%5D)">setInitial(Cell[][])</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#setInitialFamilies(java.util.ArrayList)">setInitialFamilies(ArrayList&lt;String&gt;)</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#setInitialHomes(java.util.ArrayList)">setInitialHomes(ArrayList&lt;String&gt;)</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Vector.html#setLocation(double,double)">setLocation(double, double)</a></span> - Method in class boids.<a href="../boids/Vector.html" title="class in boids">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#setNeighbours(java.util.ArrayList)">setNeighbours(ArrayList&lt;Boid&gt;)</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Triangle.html#setPoints()">setPoints()</a></span> - Method in class boids.<a href="../boids/Triangle.html" title="class in boids">Triangle</a></dt>
<dd>
<div class="block">Calcul et ajout de position des points du triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Cell.html#setState(int)">setState(int)</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Cell.html" title="class in gridsAndCells">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/CellConway.html#setState(int)">setState(int)</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/CellConway.html" title="class in gridsAndCells">CellConway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/CellImmigration.html#setState(int)">setState(int)</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/CellImmigration.html" title="class in gridsAndCells">CellImmigration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#setVelocity(boids.Vector)">setVelocity(Vector)</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Vector.html#setX(double)">setX(double)</a></span> - Method in class boids.<a href="../boids/Vector.html" title="class in boids">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Vector.html#setY(double)">setY(double)</a></span> - Method in class boids.<a href="../boids/Vector.html" title="class in boids">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
