<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 18:25:28 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../balls/Balls.html#reInit()">reInit()</a></span> - Method in class balls.<a href="../balls/Balls.html" title="class in balls">Balls</a></dt>
<dd>
<div class="block">Reinitialisation des vitesses</div>
</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#reInit()">reInit()</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>
<div class="block">Reinitialisation des boids</div>
</dd>
<dt><span class="memberNameLink"><a href="../balls/BallsSimulator.html#restart()">restart()</a></span> - Method in class balls.<a href="../balls/BallsSimulator.html" title="class in balls">BallsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/BoidSimulator.html#restart()">restart()</a></span> - Method in class boids.<a href="../boids/BoidSimulator.html" title="class in boids">BoidSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/EventManager.html#restart()">restart()</a></span> - Method in class events.<a href="../events/EventManager.html" title="class in events">EventManager</a></dt>
<dd>
<div class="block">Reinitialisation de l'event manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#restart()">restart()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridConway.html#restart()">restart()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridConway.html" title="class in gridsAndCells">GridConway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridImmigration.html#restart()">restart()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridImmigration.html" title="class in gridsAndCells">GridImmigration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#restart()">restart()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#returnIndices(int,int)">returnIndices(int, int)</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>
<div class="block">On recupere les index de la cellule precendante et suivante, applique une
 premiere fois sur les X puis sur les Y pour recuperer tous les voisins</div>
</dd>
<dt><span class="memberNameLink"><a href="../boids/Triangle.html#rotate(double)">rotate(double)</a></span> - Method in class boids.<a href="../boids/Triangle.html" title="class in boids">Triangle</a></dt>
<dd>
<div class="block">Rotation du triangle selon un angle donne</div>
</dd>
<dt><a href="../boids/Rules.html" title="class in boids"><span class="typeNameLink">Rules</span></a> - Class in <a href="../boids/package-summary.html">boids</a></dt>
<dd>
<div class="block">Classe contenant les regles appliquees aux boids</div>
</dd>
<dt><span class="memberNameLink"><a href="../boids/Rules.html#%3Cinit%3E()">Rules()</a></span> - Constructor for class boids.<a href="../boids/Rules.html" title="class in boids">Rules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
