<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 18:25:28 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../boids/BoidPredator.html#getAllBoids()">getAllBoids()</a></span> - Method in class boids.<a href="../boids/BoidPredator.html" title="class in boids">BoidPredator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../balls/Balls.html#getBalls()">getBalls()</a></span> - Method in class balls.<a href="../balls/Balls.html" title="class in balls">Balls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../balls/BallsSimulator.html#getBalls()">getBalls()</a></span> - Method in class balls.<a href="../balls/BallsSimulator.html" title="class in balls">BallsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#getBoid()">getBoid()</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/BoidSimulator.html#getBoids()">getBoids()</a></span> - Method in class boids.<a href="../boids/BoidSimulator.html" title="class in boids">BoidSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#getBoidType()">getBoidType()</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/BoidPredator.html#getBoidType()">getBoidType()</a></span> - Method in class boids.<a href="../boids/BoidPredator.html" title="class in boids">BoidPredator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/BoidPrey.html#getBoidType()">getBoidType()</a></span> - Method in class boids.<a href="../boids/BoidPrey.html" title="class in boids">BoidPrey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#getCells()">getCells()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#getCellSize()">getCellSize()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Triangle.html#getCenter()">getCenter()</a></span> - Method in class boids.<a href="../boids/Triangle.html" title="class in boids">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/Event.html#getDate()">getDate()</a></span> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Triangle.html#getDrawColor()">getDrawColor()</a></span> - Method in class boids.<a href="../boids/Triangle.html" title="class in boids">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../balls/BallsSimulator.html#getDX()">getDX()</a></span> - Static method in class balls.<a href="../balls/BallsSimulator.html" title="class in balls">BallsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../balls/BallsSimulator.html#getDY()">getDY()</a></span> - Static method in class balls.<a href="../balls/BallsSimulator.html" title="class in balls">BallsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#getEventManager()">getEventManager()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#getFamilies()">getFamilies()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Triangle.html#getFillColor()">getFillColor()</a></span> - Method in class boids.<a href="../boids/Triangle.html" title="class in boids">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Triangle.html#getHeight()">getHeight()</a></span> - Method in class boids.<a href="../boids/Triangle.html" title="class in boids">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#getHomes()">getHomes()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#getInitBoid()">getInitBoid()</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#getInitial()">getInitial()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#getInitialFamilies()">getInitialFamilies()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#getInitialHomes()">getInitialHomes()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#getInitVel()">getInitVel()</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/CellImmigration.html#getMax()">getMax()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/CellImmigration.html" title="class in gridsAndCells">CellImmigration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#getNeighbours()">getNeighbours()</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Cell.html#getNextState()">getNextState()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Cell.html" title="class in gridsAndCells">Cell</a></dt>
<dd>
<div class="block">Recuperation de l'etat suivant</div>
</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/CellConway.html#getNextState()">getNextState()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/CellConway.html" title="class in gridsAndCells">CellConway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/CellImmigration.html#getNextState()">getNextState()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/CellImmigration.html" title="class in gridsAndCells">CellImmigration</a></dt>
<dd>
<div class="block">recupere l'etat acctuel de la cellule et renvoie l'etat suivant</div>
</dd>
<dt><span class="memberNameLink"><a href="../boids/Triangle.html#getPoints()">getPoints()</a></span> - Method in class boids.<a href="../boids/Triangle.html" title="class in boids">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../balls/BallsSimulator.html#getRadius()">getRadius()</a></span> - Method in class balls.<a href="../balls/BallsSimulator.html" title="class in balls">BallsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Vector.html#getSpeed()">getSpeed()</a></span> - Method in class boids.<a href="../boids/Vector.html" title="class in boids">Vector</a></dt>
<dd>
<div class="block">Renvoie la norme du vecteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../balls/Balls.html#getSpeedX(int)">getSpeedX(int)</a></span> - Method in class balls.<a href="../balls/Balls.html" title="class in balls">Balls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../balls/Balls.html#getSpeedY(int)">getSpeedY(int)</a></span> - Method in class balls.<a href="../balls/Balls.html" title="class in balls">Balls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Cell.html#getState()">getState()</a></span> - Method in class gridsAndCells.<a href="../gridsAndCells/Cell.html" title="class in gridsAndCells">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#getTriangle()">getTriangle()</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#getVelocity()">getVelocity()</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Boid.html#getVisionAngle()">getVisionAngle()</a></span> - Method in class boids.<a href="../boids/Boid.html" title="class in boids">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/BoidPredator.html#getVisionAngle()">getVisionAngle()</a></span> - Method in class boids.<a href="../boids/BoidPredator.html" title="class in boids">BoidPredator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/BoidPrey.html#getVisionAngle()">getVisionAngle()</a></span> - Method in class boids.<a href="../boids/BoidPrey.html" title="class in boids">BoidPrey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Triangle.html#getWidth()">getWidth()</a></span> - Method in class boids.<a href="../boids/Triangle.html" title="class in boids">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Vector.html#getX()">getX()</a></span> - Method in class boids.<a href="../boids/Vector.html" title="class in boids">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boids/Vector.html#getY()">getY()</a></span> - Method in class boids.<a href="../boids/Vector.html" title="class in boids">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gridsAndCells/Grid.html" title="class in gridsAndCells"><span class="typeNameLink">Grid</span></a> - Class in <a href="../gridsAndCells/package-summary.html">gridsAndCells</a></dt>
<dd>
<div class="block">Classe de creation de l'ecran, adaptable a tous les jeux</div>
</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/Grid.html#%3Cinit%3E(int,int,java.awt.Color,int)">Grid(int, int, Color, int)</a></span> - Constructor for class gridsAndCells.<a href="../gridsAndCells/Grid.html" title="class in gridsAndCells">Grid</a></dt>
<dd>
<div class="block">Generation de l'ecran de jeu</div>
</dd>
<dt><a href="../gridsAndCells/GridConway.html" title="class in gridsAndCells"><span class="typeNameLink">GridConway</span></a> - Class in <a href="../gridsAndCells/package-summary.html">gridsAndCells</a></dt>
<dd>
<div class="block">Classe d'initialisation de l'ecran pour le jeu de Conway</div>
</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridConway.html#%3Cinit%3E(int,int,java.awt.Color,int)">GridConway(int, int, Color, int)</a></span> - Constructor for class gridsAndCells.<a href="../gridsAndCells/GridConway.html" title="class in gridsAndCells">GridConway</a></dt>
<dd>
<div class="block">Initialisation de l'ecran du jeu</div>
</dd>
<dt><a href="../gridsAndCells/GridImmigration.html" title="class in gridsAndCells"><span class="typeNameLink">GridImmigration</span></a> - Class in <a href="../gridsAndCells/package-summary.html">gridsAndCells</a></dt>
<dd>
<div class="block">Classe d'initialisation de l'ecran pour le jeu de l'immigration</div>
</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridImmigration.html#%3Cinit%3E(int,int,java.awt.Color,int,int)">GridImmigration(int, int, Color, int, int)</a></span> - Constructor for class gridsAndCells.<a href="../gridsAndCells/GridImmigration.html" title="class in gridsAndCells">GridImmigration</a></dt>
<dd>
<div class="block">Initialisation de l'ecran du jeu</div>
</dd>
<dt><a href="../gridsAndCells/package-summary.html">gridsAndCells</a> - package gridsAndCells</dt>
<dd>&nbsp;</dd>
<dt><a href="../gridsAndCells/tests/package-summary.html">gridsAndCells.tests</a> - package gridsAndCells.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells"><span class="typeNameLink">GridSchelling</span></a> - Class in <a href="../gridsAndCells/package-summary.html">gridsAndCells</a></dt>
<dd>
<div class="block">Classe d'initialisation de l'ecran pour le jeu de l'immigration</div>
</dd>
<dt><span class="memberNameLink"><a href="../gridsAndCells/GridSchelling.html#%3Cinit%3E(int,int,java.awt.Color,int,int)">GridSchelling(int, int, Color, int, int)</a></span> - Constructor for class gridsAndCells.<a href="../gridsAndCells/GridSchelling.html" title="class in gridsAndCells">GridSchelling</a></dt>
<dd>
<div class="block">Initialisation de l'ecran du schelling</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
