<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 18:25:28 CET 2021 -->
<title>BoidPrey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoidPrey";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoidPrey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">boids</a></div>
<h2 title="Class BoidPrey" class="title">Class BoidPrey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Boid.html" title="class in boids">boids.Boid</a></li>
<li>
<ul class="inheritance">
<li>boids.BoidPrey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BoidPrey</span>
extends <a href="Boid.html" title="class in boids">Boid</a></pre>
<div class="block">Classe de generation des boids de type "proie"</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Equipe 73</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boids.Boid)">BoidPrey</a></span>&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boids.BoidPrey)">BoidPrey</a></span>&#8203;(<a href="BoidPrey.html" title="class in boids">BoidPrey</a>&nbsp;boid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Point,boids.Vector,java.awt.Color,java.awt.Color,int,int)">BoidPrey</a></span>&#8203;(java.awt.Point&nbsp;boid,
        <a href="Vector.html" title="class in boids">Vector</a>&nbsp;velocity,
        java.awt.Color&nbsp;fillColor,
        java.awt.Color&nbsp;drawColor,
        int&nbsp;height,
        int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Creation de boids de type "proie"</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Boid.html" title="class in boids">Boid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clonage d'un boid avce un type adapte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeRules()">executeRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute les regles de deplacements adaptes au types de boids</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BoidType.html" title="enum in boids">BoidType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoidType()">getBoidType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisionAngle()">getVisionAngle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kill()">kill</a></span>()</code></th>
<td class="colLast">
<div class="block">Deplace un triangle mange en (-1000, -1000) met sa vitesse a 0 et l'empeche d'interagir</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.boids.Boid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boids.<a href="Boid.html" title="class in boids">Boid</a></h3>
<code><a href="Boid.html#calculateAngle(boids.Vector,boids.Vector)">calculateAngle</a>, <a href="Boid.html#checkIfOnScreen(int,int)">checkIfOnScreen</a>, <a href="Boid.html#getBoid()">getBoid</a>, <a href="Boid.html#getInitBoid()">getInitBoid</a>, <a href="Boid.html#getInitVel()">getInitVel</a>, <a href="Boid.html#getNeighbours()">getNeighbours</a>, <a href="Boid.html#getTriangle()">getTriangle</a>, <a href="Boid.html#getVelocity()">getVelocity</a>, <a href="Boid.html#reInit()">reInit</a>, <a href="Boid.html#setBoid(java.awt.Point)">setBoid</a>, <a href="Boid.html#setNeighbours(java.util.ArrayList)">setNeighbours</a>, <a href="Boid.html#setVelocity(boids.Vector)">setVelocity</a>, <a href="Boid.html#toString()">toString</a>, <a href="Boid.html#translate(int,int)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Point,boids.Vector,java.awt.Color,java.awt.Color,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoidPrey</h4>
<pre>public&nbsp;BoidPrey&#8203;(java.awt.Point&nbsp;boid,
                <a href="Vector.html" title="class in boids">Vector</a>&nbsp;velocity,
                java.awt.Color&nbsp;fillColor,
                java.awt.Color&nbsp;drawColor,
                int&nbsp;height,
                int&nbsp;width)</pre>
<div class="block">Creation de boids de type "proie"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - </dd>
<dd><code>velocity</code> - la vitesse du boid</dd>
<dd><code>fillColor</code> - couleur de remplissage du boid</dd>
<dd><code>drawColor</code> - couleur des contours du boid</dd>
<dd><code>height</code> - hauteur du boid</dd>
<dd><code>width</code> - largeur du boid</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boids.BoidPrey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoidPrey</h4>
<pre>public&nbsp;BoidPrey&#8203;(<a href="BoidPrey.html" title="class in boids">BoidPrey</a>&nbsp;boid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boids.Boid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoidPrey</h4>
<pre>public&nbsp;BoidPrey&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBoidType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoidType</h4>
<pre class="methodSignature">public&nbsp;<a href="BoidType.html" title="enum in boids">BoidType</a>&nbsp;getBoidType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Boid.html#getBoidType()">getBoidType</a></code>&nbsp;in class&nbsp;<code><a href="Boid.html" title="class in boids">Boid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le type du boid</dd>
</dl>
</li>
</ul>
<a id="getVisionAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisionAngle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVisionAngle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Boid.html#getVisionAngle()">getVisionAngle</a></code>&nbsp;in class&nbsp;<code><a href="Boid.html" title="class in boids">Boid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'angle de vision du boid</dd>
</dl>
</li>
</ul>
<a id="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kill()</pre>
<div class="block">Deplace un triangle mange en (-1000, -1000) met sa vitesse a 0 et l'empeche d'interagir</div>
</li>
</ul>
<a id="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alive</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Boid.html" title="class in boids">Boid</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Boid.html#clone()">Boid</a></code></span></div>
<div class="block">Clonage d'un boid avce un type adapte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Boid.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Boid.html" title="class in boids">Boid</a></code></dd>
</dl>
</li>
</ul>
<a id="executeRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeRules</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeRules()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Boid.html#executeRules()">Boid</a></code></span></div>
<div class="block">Execute les regles de deplacements adaptes au types de boids</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Boid.html#executeRules()">executeRules</a></code>&nbsp;in class&nbsp;<code><a href="Boid.html" title="class in boids">Boid</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoidPrey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
