<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 18:25:28 CET 2021 -->
<title>Boid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boid";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">boids</a></div>
<h2 title="Class Boid" class="title">Class Boid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boids.Boid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BoidPredator.html" title="class in boids">BoidPredator</a></code>, <code><a href="BoidPrey.html" title="class in boids">BoidPrey</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Boid</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite des boids</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Equipe 73</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boids.Boid)">Boid</a></span>&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid)</code></th>
<td class="colLast">
<div class="block">Creation des boids</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Point,boids.Vector,java.awt.Color,java.awt.Color,int,int)">Boid</a></span>&#8203;(java.awt.Point&nbsp;boid,
    <a href="Vector.html" title="class in boids">Vector</a>&nbsp;velocity,
    java.awt.Color&nbsp;fillColor,
    java.awt.Color&nbsp;drawColor,
    int&nbsp;height,
    int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Creation des Boids</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateAngle(boids.Vector,boids.Vector)">calculateAngle</a></span>&#8203;(<a href="Vector.html" title="class in boids">Vector</a>&nbsp;oldVelocity,
              <a href="Vector.html" title="class in boids">Vector</a>&nbsp;newVelocity)</code></th>
<td class="colLast">
<div class="block">Calcul d'angle entre 2 vecteurs donnes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOnScreen(int,int)">checkIfOnScreen</a></span>&#8203;(int&nbsp;width,
               int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Verification de l'appartenance d'un boid a l'ecran</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Boid.html" title="class in boids">Boid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clonage d'un boid avce un type adapte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeRules()">executeRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute les regles de deplacements adaptes au types de boids</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoid()">getBoid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="BoidType.html" title="enum in boids">BoidType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoidType()">getBoidType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitBoid()">getInitBoid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitVel()">getInitVel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbours()">getNeighbours</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Triangle.html" title="class in boids">Triangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTriangle()">getTriangle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisionAngle()">getVisionAngle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reInit()">reInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Reinitialisation des boids</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoid(java.awt.Point)">setBoid</a></span>&#8203;(java.awt.Point&nbsp;boid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeighbours(java.util.ArrayList)">setNeighbours</a></span>&#8203;(java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;neighbours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(boids.Vector)">setVelocity</a></span>&#8203;(<a href="Vector.html" title="class in boids">Vector</a>&nbsp;velocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(int,int)">translate</a></span>&#8203;(int&nbsp;dx,
         int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Deplacement infinitesimal du boid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Point,boids.Vector,java.awt.Color,java.awt.Color,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boid</h4>
<pre>public&nbsp;Boid&#8203;(java.awt.Point&nbsp;boid,
            <a href="Vector.html" title="class in boids">Vector</a>&nbsp;velocity,
            java.awt.Color&nbsp;fillColor,
            java.awt.Color&nbsp;drawColor,
            int&nbsp;height,
            int&nbsp;width)</pre>
<div class="block">Creation des Boids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - </dd>
<dd><code>velocity</code> - </dd>
<dd><code>fillColor</code> - couleur de remplissage des boids</dd>
<dd><code>drawColor</code> - couleur de contours du triangle</dd>
<dd><code>height</code> - hauteur du triangle</dd>
<dd><code>width</code> - largeur du triangle</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boids.Boid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boid</h4>
<pre>public&nbsp;Boid&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid)</pre>
<div class="block">Creation des boids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Boid.html" title="class in boids">Boid</a>&nbsp;clone()</pre>
<div class="block">Clonage d'un boid avce un type adapte</div>
</li>
</ul>
<a id="executeRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRules</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;executeRules()</pre>
<div class="block">Execute les regles de deplacements adaptes au types de boids</div>
</li>
</ul>
<a id="getBoidType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoidType</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="BoidType.html" title="enum in boids">BoidType</a>&nbsp;getBoidType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le type du boid</dd>
</dl>
</li>
</ul>
<a id="getVisionAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisionAngle</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getVisionAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'angle de vision du boid</dd>
</dl>
</li>
</ul>
<a id="calculateAngle(boids.Vector,boids.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculateAngle&#8203;(<a href="Vector.html" title="class in boids">Vector</a>&nbsp;oldVelocity,
                             <a href="Vector.html" title="class in boids">Vector</a>&nbsp;newVelocity)</pre>
<div class="block">Calcul d'angle entre 2 vecteurs donnes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVelocity</code> - premier vecteur</dd>
<dd><code>newVelocity</code> - 2eme vecteur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de l'angle en radians</dd>
</dl>
</li>
</ul>
<a id="checkIfOnScreen(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfOnScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkIfOnScreen&#8203;(int&nbsp;width,
                            int&nbsp;height)</pre>
<div class="block">Verification de l'appartenance d'un boid a l'ecran</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - largeur de l'ecran</dd>
<dd><code>height</code> - hauteur de l'ecran</dd>
</dl>
</li>
</ul>
<a id="getInitBoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitBoid</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;getInitBoid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initBoid</dd>
</dl>
</li>
</ul>
<a id="getInitVel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitVel</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in boids">Vector</a>&nbsp;getInitVel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initVel</dd>
</dl>
</li>
</ul>
<a id="getTriangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangle</h4>
<pre class="methodSignature">public&nbsp;<a href="Triangle.html" title="class in boids">Triangle</a>&nbsp;getTriangle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le triangle</dd>
</dl>
</li>
</ul>
<a id="getBoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoid</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;getBoid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le boid</dd>
</dl>
</li>
</ul>
<a id="setBoid(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoid&#8203;(java.awt.Point&nbsp;boid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - </dd>
</dl>
</li>
</ul>
<a id="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in boids">Vector</a>&nbsp;getVelocity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity la vitesse du boid</dd>
</dl>
</li>
</ul>
<a id="setVelocity(boids.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocity&#8203;(<a href="Vector.html" title="class in boids">Vector</a>&nbsp;velocity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - la vitesse du boid</dd>
</dl>
</li>
</ul>
<a id="translate(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(int&nbsp;dx,
                      int&nbsp;dy)</pre>
<div class="block">Deplacement infinitesimal du boid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - deplacement selon x</dd>
<dd><code>dy</code> - deplacement selon y</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;getNeighbours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighbours les voisins du boid</dd>
</dl>
</li>
</ul>
<a id="reInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reInit()</pre>
<div class="block">Reinitialisation des boids</div>
</li>
</ul>
<a id="setNeighbours(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNeighbours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNeighbours&#8203;(java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;neighbours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbours</code> - les voisins</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
