<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Nov 19 18:25:28 CET 2021 -->
<title>Rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rules";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">boids</a></div>
<h2 title="Class Rules" class="title">Class Rules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boids.Rules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Rules</span>
extends java.lang.Object</pre>
<div class="block">Classe contenant les regles appliquees aux boids</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Equipe 73</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Rules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNeighbors(boids.Boid,java.util.ArrayList,int,int,int,int)">findNeighbors</a></span>&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid,
             java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
             int&nbsp;minDistance,
             int&nbsp;height,
             int&nbsp;width,
             int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Detection des boids voisins a prendre en compte pour determiner la vitesse a
 l'instant t suivant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepDistance(boids.Boid,java.util.ArrayList,int,int)">keepDistance</a></span>&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid,
            java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
            int&nbsp;minDistance,
            int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Calcul de la force appliquee au boid pour garder une distance minimale avec
 les autres boids</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killPrey(boids.BoidPredator,java.util.ArrayList,int)">killPrey</a></span>&#8203;(<a href="BoidPredator.html" title="class in boids">BoidPredator</a>&nbsp;boid,
        java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
        int&nbsp;killDistance)</code></th>
<td class="colLast">
<div class="block">Tue les proies que les predateurs mangent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maintainSpeed(boids.Boid,java.util.ArrayList,int)">maintainSpeed</a></span>&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid,
             java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
             int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Calcul de la force appliquee au boid pour garder une vitesse moyenne
 correspondant a celle des voisins</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in boids">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePerceivedCenter(boids.Boid,java.util.ArrayList,int)">movePerceivedCenter</a></span>&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid,
                   java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
                   int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Calcul de la force appliquee au boid vers la position moyenne de ses voisins</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rules</h4>
<pre>public&nbsp;Rules()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findNeighbors(boids.Boid,java.util.ArrayList,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNeighbors</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;findNeighbors&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid,
                                                      java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
                                                      int&nbsp;minDistance,
                                                      int&nbsp;height,
                                                      int&nbsp;width,
                                                      int&nbsp;angle)</pre>
<div class="block">Detection des boids voisins a prendre en compte pour determiner la vitesse a
 l'instant t suivant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - le boid etudie</dd>
<dd><code>boids</code> - liste de tous les boids</dd>
<dd><code>minDistance</code> - distance de detection des voisins</dd>
<dd><code>height</code> - hauteur de l'ecran</dd>
<dd><code>width</code> - largeur de l'ecran</dd>
<dd><code>angle</code> - angle de detection des boids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighbours les voisins du boid etudie</dd>
</dl>
</li>
</ul>
<a id="movePerceivedCenter(boids.Boid,java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePerceivedCenter</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in boids">Vector</a>&nbsp;movePerceivedCenter&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid,
                                         java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
                                         int&nbsp;factor)</pre>
<div class="block">Calcul de la force appliquee au boid vers la position moyenne de ses voisins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - le boid sur lequel la force est appliquee</dd>
<dd><code>boids</code> - la liste des boids voisins</dd>
<dd><code>factor</code> - facteur d'ajustement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector le vecteur force</dd>
</dl>
</li>
</ul>
<a id="keepDistance(boids.Boid,java.util.ArrayList,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepDistance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in boids">Vector</a>&nbsp;keepDistance&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid,
                                  java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
                                  int&nbsp;minDistance,
                                  int&nbsp;factor)</pre>
<div class="block">Calcul de la force appliquee au boid pour garder une distance minimale avec
 les autres boids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - le boid sur lequel la force est appliquee</dd>
<dd><code>boids</code> - la liste des boids voisins</dd>
<dd><code>minDistance</code> - la distance minimale entre 2 boids</dd>
<dd><code>factor</code> - facteur d'ajustement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector le vecteur force</dd>
</dl>
</li>
</ul>
<a id="maintainSpeed(boids.Boid,java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainSpeed</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in boids">Vector</a>&nbsp;maintainSpeed&#8203;(<a href="Boid.html" title="class in boids">Boid</a>&nbsp;boid,
                                   java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
                                   int&nbsp;factor)</pre>
<div class="block">Calcul de la force appliquee au boid pour garder une vitesse moyenne
 correspondant a celle des voisins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - le boid sur lequel la force est appliquee</dd>
<dd><code>boids</code> - la liste des boids voisins</dd>
<dd><code>factor</code> - facteur d'ajustement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector le vecteur force</dd>
</dl>
</li>
</ul>
<a id="killPrey(boids.BoidPredator,java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killPrey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;killPrey&#8203;(<a href="BoidPredator.html" title="class in boids">BoidPredator</a>&nbsp;boid,
                            java.util.ArrayList&lt;<a href="Boid.html" title="class in boids">Boid</a>&gt;&nbsp;boids,
                            int&nbsp;killDistance)</pre>
<div class="block">Tue les proies que les predateurs mangent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boid</code> - un Boid Predateur</dd>
<dd><code>boids</code> - la liste de tous les boids</dd>
<dd><code>killDistance</code> - la distance a partir de laquelle le predateur mange sa proie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
